# testBddJava

./: .gitignore  README.md  pom.xml
src/main/java/com/oaio/maven/acceptance/: ProblemResolverApplication.java
src/main/java/com/oaio/maven/acceptance/adapters/: InMemoryProblemRepository.java  InMemorySolutionRepository.java
src/main/java/com/oaio/maven/acceptance/domain/: Problem.java  ProblemRepository.java  Solution.java  SolutionRepository.java
src/test/java/com/oaio/maven/acceptance/: ProblemResolverApplicationBddTest.java  ProblemSteps.java  SolutionDefs.java  SolutionSteps.java  World.java
src/test/java/com/oaio/maven/acceptance/configuration/: ContextTestingConfiguration.java  RepositoriesConfiguration.java  WorldConfiguration.java
src/test/resources/: getSolution.feature
